name = minetest_errata
description A collection of miscellaneous fixes for assorted problems and oversights for Minetest Game and some compatible mods
depends = default, xpanes, doors, walls, stairs
optional_depends = keys, moreblocks, glass_stained, pkarcs, vessels, mesecons
